BOT_TOKEN=123456789:asbdabsdjsadkajsdhsak_adsksadads
BOT_FSM_STORAGE=memory
POSTGRES_DSN=postgresql+asyncpg://user:password@ip:port/database_name
ADMIN_ID=12345678
RELEASE_TIME=random
FULL_LINK=https://t.me/+Jasdadaqweqeqrj
CHANNELS_FILE=channels
# WEBHOOK_DOMAIN=http://localhost:9000
# Actual path for your webhook on your domain
# WEBHOOK_PATH=/prodabot/abcd1234

# App settings (optional)
# You can skip this section if you want to use polling
# or if default settings are sufficient.
# APP_HOST=0.0.0.0
# APP_PORT=9000

# Using local Bot API server (Optional)
# You can skip this section if you want to use primary Bot API server
# CUSTOM_BOT_API=http://localhost:8081